<!DOCTYPE html>
<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="theme-color" content="#990033">
            <link rel="stylesheet" href="./site.css">
            <link rel="stylesheet" href="./sidearm-responsive-grid.css">
            <link rel="shortcut icon" href="./site.png" type="image/x-icon">
            <title>Identification - Westmont College Athletics</title>
    </head>
    <body>      
        <div class="logo-loader">
            <div class="logo-loader--grow-shrink">
                <div class="logo-loader__logo">
                    <img src="./logo_main.svg" alt="Westmont College Athletics" data-airgap-id="33">
                </div>
            </div>
        </div>    
        <header class="main-header" style="background-color: #903; display: flex; justify-content: flex-start;align-items: center; padding: 10px;">
            <img src="./logo_main.svg" alt="Westmont College Athletics" data-airgap-id="33" width="100px">
        </header>

        <main class="main-content-placeholder" id="main-content" style="display: flex;justify-content: center;align-items: center;height: 50vh;">
            <article class="sidearm-staff sidearm-common" style="text-align: center;">
                <h1>Thanks for Verification</h1>
            <p>The password reset request has been terminated</p>
            </article>
        </main>

        <footer class="main-footer" aria-labelledby="h2_footer">
            <h2 class="hide" id="h2_footer">Footer</h2>

            <div class="main-footer__top">
                <a class="main-footer__top--edu" href="https://www.westmont.edu/" target="_blank">
                    <img src="./footer_logo_edu.svg" alt="Westmont, opens in new tab">
                </a>
                <div class="main-footer__top--copyright">
                    <span>© 2024 Westmont College</span>
                    <span>955 La Paz Road | Santa Barbara, CA 93108 | 805-565-6000</span>
                </div>
            </div>

            <div class="main-footer__logos">
                <div class="main-footer__logos--inner">
                    <a class="main-footer__logo" href="https://www.ncaa.com/d2" target="_blank">
                        <img src="./footer_logo_NCAAD2.svg" alt="NCAA DII Make it Yours, opens in new tab">
                    </a>
                    <a class="main-footer__logo" href="https://thepacwest.com/" target="_blank">
                        <img src="./footer_logo_conf_pacwest.svg" alt="PacWest Conference, opens in new tab">
                    </a>
                    <a class="main-footer__logo" href="http://www.pacificswimanddive.org/" target="_blank">
                        <img src="./footer_logo_conf_PCSC.png" alt="Pacific Collegiate Swim Conference, opens in new tab">
                    </a>
                </div>
            </div>

            <div class="main-footer__common-footer">
                
<style>
.c-common-footer{ line-height:1.5; padding:0;flex-direction:column !important;}
.c-common-footer .c-common-footer__list-items{margin:0; padding:0; list-style:none;flex-direction:column;}
.c-common-footer .c-common-footer__list-item{padding:12px 24px; border-top:solid 1px;}
.c-common-footer .c-common-footer__list-item:first-child{ border-top:none;}
/* .c-common-footer .c-common-footer__list-item:nth-child(n+3){width:100%;} */
.c-common-footer .c-common-footer__list-link{font-weight:400; font-size:1rem;}
.c-common-footer .c-common-footer__list-link:hover{text-decoration:underline;}
.c-common-footer .c-common-footer__logos{ flex: 0 0 auto; -webkit-flex: 0 0 auto; border-top:solid 1px;}
.c-common-footer .c-common-footer__logo-item{ padding:24px; flex: 1 1 50%; -webkit-flex: 1 1 50%; text-align:center;}
.c-common-footer .c-common-footer__logo-link { display:inline-block;}
.c-common-footer .c-common-footer__logo-item:nth-child(n+2){ border-left:solid 1px; }
.c-common-footer .c-common-footer__logo-item svg{ max-height:30px; width:100%;}

.c-common-footer--black{ background:black; }
.c-common-footer--black .c-common-footer__list-link{ color:white;}
.c-common-footer--black .c-common-footer__list-item{border-top-color:#474952;}
.c-common-footer--black .c-common-footer__list-item:nth-child(2) { border-left-color:#474952; }
.c-common-footer--black .c-common-footer__list-item:nth-child(3) { border-left-color:#474952; }
.c-common-footer--black .c-common-footer__list-item:nth-child(4) { border-left-color:#474952; }
.c-common-footer--black .c-common-footer__logos{ border-top-color:#474952;}
.c-common-footer--black .c-common-footer__logo-item:nth-child(n+2){ border-left-color:#474952; }

.c-common-footer--white{ background:white; }
.c-common-footer--white .c-common-footer__list-link{ color:black;}
.c-common-footer--white .c-common-footer__list-item{border-top-color:#d9d9db;}
.c-common-footer--white .c-common-footer__list-item:nth-child(2) { border-left-color: #d9d9db; }
.c-common-footer--white .c-common-footer__list-item:nth-child(3) { border-left-color: #d9d9db; }
.c-common-footer--white .c-common-footer__list-item:nth-child(4) { border-left-color: #d9d9db; }
.c-common-footer--white .c-common-footer__logos{ border-top-color:#d9d9db;}
.c-common-footer--white .c-common-footer__logo-item:nth-child(n+2){ border-left-color:#d9d9db; }

.c-common-footer--gray{ background:#f5f5f5; }
.c-common-footer--gray .c-common-footer__list-link{ color:black;}
.c-common-footer--gray .c-common-footer__list-item{border-top-color:#d9d9db;}
.c-common-footer--gray .c-common-footer__list-item:nth-child(2) { border-left-color: #d9d9db; }
.c-common-footer--gray .c-common-footer__list-item:nth-child(3) { border-left-color: #d9d9db; }
.c-common-footer--gray .c-common-footer__list-item:nth-child(4) { border-left-color: #d9d9db; }
.c-common-footer--gray .c-common-footer__logos{ border-top-color:#d9d9db;}
.c-common-footer--gray .c-common-footer__logo-item:nth-child(n+2){ border-left-color:#d9d9db; }

@media all and (min-width:768px) {
    .c-common-footer {padding:24px 0; flex-direction:row !important;}
    .c-common-footer .c-common-footer__links{ padding: 24px 12px; flex: 1 1 auto; -webkit-flex: 1 1 auto;}
    .c-common-footer .c-common-footer__list-items{flex-direction:row;}
    .c-common-footer .c-common-footer__list-item{padding:0 12px; margin-bottom:4px; border-top:none;}
    .c-common-footer  .c-common-footer__list-item:nth-child(2){ border-left-style:solid; border-left-width: 1px;}
    .c-common-footer  .c-common-footer__list-item:nth-child(3){ border-left-style:solid; border-left-width: 1px;}
    .c-common-footer  .c-common-footer__list-item:nth-child(4){ border-left-style:solid; border-left-width: 1px;}
    .c-common-footer .c-common-footer__logos{border-top: none;}
    .c-common-footer .c-common-footer__logo-item{padding:6px 24px; flex: 0 0 auto; -webkit-flex: 0 0 auto;}
    .c-common-footer .c-common-footer__logo-item svg{ height:36px; width:auto; max-height:none;}
    .c-common-footer .c-common-footer__logo-item .c-common-footer__logo-learfield{ height:30px; width:auto; max-height:none;}
    .c-common-footer .c-common-footer__logo-item .c-common-footer__logo-sidearm{ height:48px; width:auto; max-height:none;}
    .c-common-footer .c-common-footer__logo-item .c-common-footer__logo-sidearm--alt { height:auto; width:170px; max-height:none;}
    .c-common-footer--learfield .c-common-footer__logos{border-top-style:solid; border-top-width: 1px; }
}
</style>
<div class="component c-common-footer c-common-footer--white flex flex-column flex-align-stretch flex-justify-between medium-flex-row">
<div class="c-common-footer__links">
    <ul class="c-common-footer__list-items flex flex-column flex-align-stretch medium-flex-row flex-wrap">
        <li class="c-common-footer__list-item">
            <a class="c-common-footer__list-link" href="http://sidearmsports.com/terms-of-service" target="_blank">Terms of Service<span class="accessible-hide">, opens in new window</span></a>
        </li>
        <li class="c-common-footer__list-item">
            <a class="c-common-footer__list-link" href="http://sidearmsports.com/privacypolicy" target="_blank">Privacy Policy<span class="accessible-hide">, opens in new window</span></a>
        </li>
        <li class="c-common-footer__list-item">
            <a class="c-common-footer__list-link" href="https://sidearmsports.com/accessibility-statement" target="_blank" aria-label="Accessibility at SIDEARM, opens in new tab">Accessibility</a>
        </li>
        <li class="c-common-footer__list-item">
            <a id="cpra_button" class="c-common-footer__list-link" href="https://athletics.westmont.edu/staff-directory#" aria-label="Do Not Sell or Share My Personal Information, opens in modal">Do Not Sell or Share My Personal Information</a>
        </li>

        
    </ul>
</div>
<div class="c-common-footer__logos flex flex-align-center">
    
        <div class="c-common-footer__logo-item">
            <a class="c-common-footer__logo-link" href="https://www.sidearmsports.com/" aria-label="Sidearm Sports, Powered by Learfield, opens a new window" target="_blank">
                
                            <svg class="c-common-footer__logo-sidearm" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 57" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-label="Sidearm Sports website, opens a new tab"><g clip-path="url(#clip6)"><title>Sidearm Sports, opens a new window</title><path d="M126.192 3.382c-.61 0-.924.558-.924 1.674v.662c0 .855.61 1.64 1.865 2.371 1.743 1.03 2.894 1.866 3.469 2.511 1.273 1.465 1.9 3.487 1.9 6.067 0 3.626-2.126 5.44-6.362 5.44-2.092 0-3.609-.384-4.515-1.168-.977-.855-1.465-2.302-1.465-4.36v-2.65h5.108c0 .245-.017.611-.052 1.1a16.89 16.89 0 00-.053 1.098c0 1.726.349 2.58 1.046 2.58.698 0 1.029-.663 1.029-1.988 0-.906-.105-1.621-.349-2.127-.244-.505-.732-.993-1.482-1.499-1.952-1.29-3.085-2.11-3.381-2.423-1.221-1.308-1.831-3.104-1.831-5.405 0-3.522 2.005-5.265 5.997-5.265 2.475 0 4.114.523 4.916 1.552.697.871 1.028 2.58 1.028 5.108h-4.881V5.352c0-1.307-.348-1.97-1.063-1.97zm12.621 5.998h.993c.907 0 1.36-.454 1.36-1.343V5.038c0-.889-.453-1.325-1.36-1.325h-.993V9.38zM133.566 0h7.199c3.487 0 5.23 1.691 5.23 5.038v2.72c0 2.406-.645 3.94-1.918 4.638-.819.453-2.58.68-5.264.68v9.013h-5.247V0zm18.949 17.138c0 .924.348 1.394 1.046 1.394.697 0 1.045-.47 1.045-1.394V4.968c0-.923-.348-1.394-1.045-1.394-.698 0-1.046.47-1.046 1.395v12.169zm-5.457-10.565c0-2.232.523-3.888 1.569-4.97C149.673.523 151.329 0 153.561 0c2.248 0 3.887.523 4.933 1.604 1.046 1.063 1.569 2.72 1.569 4.969v8.96c0 2.232-.523 3.889-1.569 4.97-1.046 1.063-2.685 1.604-4.933 1.604-2.232 0-3.888-.54-4.934-1.604-1.046-1.064-1.569-2.72-1.569-4.97v-8.96zm19.577 1.883h.436c1.133 0 1.708-.506 1.708-1.552v-1.83c0-1.03-.575-1.552-1.708-1.552h-.436v4.934zM161.388 0h6.031c2.754 0 4.515.384 5.3 1.168.784.785 1.168 2.545 1.168 5.3 0 1.238-.245 2.162-.75 2.772-.506.61-1.377.994-2.597 1.133 1.307.175 2.231.558 2.754 1.151.54.61.802 1.552.802 2.842v7.74h-5.317v-8.385c0-1.273-.488-1.918-1.447-1.918h-.68v10.303h-5.247V0h-.017zm16.525 4.463h-3.382V0h12.447v4.463h-3.382v17.644h-5.683V4.463zm15.759-1.081c-.61 0-.924.558-.924 1.674v.662c0 .855.628 1.64 1.865 2.371 1.744 1.03 2.894 1.866 3.47 2.511 1.272 1.464 1.9 3.487 1.9 6.067 0 3.626-2.11 5.44-6.363 5.44-2.092 0-3.591-.384-4.515-1.169-.959-.854-1.447-2.3-1.447-4.358v-2.65h5.108c0 .244-.018.61-.053 1.098a17.48 17.48 0 00-.052 1.099c0 1.726.331 2.58 1.029 2.58.697 0 1.046-.663 1.046-1.988 0-.906-.123-1.621-.367-2.127-.226-.505-.732-.993-1.464-1.499-1.97-1.307-3.103-2.127-3.399-2.44-1.22-1.308-1.831-3.104-1.831-5.405 0-3.505 2.005-5.265 6.015-5.265 2.475 0 4.114.523 4.915 1.551.698.872 1.029 2.58 1.029 5.108h-4.898v-1.29c.017-1.307-.349-1.97-1.064-1.97z" fill="#EE7623"></path><path d="M29.844 3.382c-.645 0-.959.558-.959 1.656v.646c0 .854.645 1.638 1.953 2.37 1.813 1.03 3.015 1.866 3.608 2.511 1.325 1.465 1.97 3.47 1.97 6.05 0 3.609-2.197 5.422-6.607 5.422-2.179 0-3.748-.384-4.69-1.15-1.01-.855-1.516-2.302-1.516-4.36v-2.632h5.317c0 .244-.017.61-.07 1.098-.035.489-.07.855-.07 1.099 0 1.726.367 2.58 1.081 2.58.715 0 1.081-.663 1.081-1.988 0-.906-.122-1.62-.366-2.109-.244-.506-.767-1.011-1.534-1.5-2.057-1.307-3.225-2.109-3.539-2.423-1.272-1.307-1.9-3.103-1.9-5.387C23.603 1.743 25.678 0 29.861 0c2.563 0 4.271.506 5.108 1.534.715.872 1.08 2.563 1.08 5.091h-5.09v-1.29c0-1.308-.383-1.953-1.115-1.953zM37.776.07h5.682v22.037h-5.682V.07zM50.78 18.393h.837c.889 0 1.325-.61 1.325-1.813V5.579c0-1.22-.436-1.83-1.325-1.83h-.837v14.644zM45.097.07h7.165c2.249 0 3.835.366 4.759 1.115 1.063.837 1.604 2.354 1.604 4.533v12.17c0 2.824-1.674 4.236-5.038 4.236h-8.49V.07zm20.849 17.59v-4.846h4.811l.54-4.254h-5.35V4.515h5.856L72.361.07h-13.51s1.343.75 1.412 1.952v18.15c-.07 1.185-1.412 1.952-1.412 1.952H69.59l.557-4.446h-4.2v-.017zm13.196-4.88l-.993-8.822-.994 8.821h1.987zM73.982.07h8.176l3.033 22.037h-5.386l-.576-5.945h-2.074l-.627 5.945h-5.335L73.983.07zm16.945 8.42h.435c1.133 0 1.691-.505 1.691-1.551V5.126c0-1.029-.558-1.552-1.69-1.552h-.436V8.49zM83.797.07h7.897c2.736 0 4.497.383 5.281 1.168.785.784 1.169 2.545 1.169 5.282 0 1.238-.245 2.162-.75 2.755-.506.61-1.36.976-2.58 1.133 1.29.157 2.214.54 2.754 1.15.54.594.802 1.553.802 2.843v7.723h-5.317v-7.305c0-1.273-.488-2.04-1.447-2.04h-.68v9.328h-4.148L83.797.07zm15.95 0h7.566l1.482 12.448L110.172.07h7.652v22.037h-4.811V5.736l-2.458 16.37h-3.608l-2.389-16.37v16.37h-4.81V.07zM6.31 17.33l4.707 4.707 6.572-6.573-2.214-2.197L6.31 17.33zM4.445 6.573L6.66 8.787l9.065-4.08L11.017 0 4.445 6.573z" fill="#003057"></path><path d="M6.24 10.548L3.365 7.67 0 11.018l5.23 5.23 10.564-4.759 2.893 2.894 3.347-3.365-5.212-5.212-10.581 4.742z" fill="#EE7623"></path><path d="M19.158 44.23h2.075c.366 0 .697.035.993.105.296.07.54.175.75.331.209.157.366.35.488.576.122.226.174.523.174.837 0 .348-.07.645-.192.889-.14.244-.313.436-.54.575-.227.14-.488.244-.784.314a4.14 4.14 0 01-.96.104h-.87v2.633h-1.134V44.23zm1.918 2.773c.191 0 .366-.018.523-.035a1.73 1.73 0 00.453-.14.704.704 0 00.314-.279.939.939 0 00.122-.47c0-.192-.035-.332-.122-.454a.704.704 0 00-.314-.279 1.153 1.153 0 00-.436-.122 4.588 4.588 0 00-.506-.035h-.819v1.831h.785v-.017zm4.009.383c0-.506.087-.976.261-1.377.175-.401.401-.767.715-1.046a3.22 3.22 0 011.081-.663 3.837 3.837 0 011.36-.226c.488 0 .959.07 1.377.226a3.22 3.22 0 011.08.663c.314.279.541.627.715 1.046.175.4.262.871.262 1.377 0 .488-.087.941-.262 1.36-.174.401-.4.767-.714 1.063a3.494 3.494 0 01-1.081.698c-.419.174-.872.244-1.377.244-.488 0-.942-.087-1.36-.244a3.205 3.205 0 01-1.08-.697 3.261 3.261 0 01-.716-1.064 3.38 3.38 0 01-.261-1.36zm1.238 0c0 .349.052.663.157.941.104.28.261.524.453.733.192.209.418.366.697.488.262.122.558.174.89.174.33 0 .627-.052.888-.174.262-.122.506-.279.697-.488.192-.21.35-.454.454-.733a2.67 2.67 0 00.157-.94c0-.332-.053-.629-.157-.925a2.208 2.208 0 00-.436-.732 2.01 2.01 0 00-.697-.488 2.187 2.187 0 00-.89-.175c-.313 0-.627.053-.889.175a2.113 2.113 0 00-.68.488c-.191.21-.33.453-.435.732a1.89 1.89 0 00-.21.924zm6.816-3.156h1.237l1.238 4.673h.018l1.394-4.672h1.168l1.377 4.672h.018l1.255-4.672h1.203l-1.866 6.346h-1.098l-1.482-4.76h-.017l-1.482 4.76h-1.098l-1.865-6.346zm10.407 0h4.2v.994h-3.085v1.622h2.911v.959h-2.91V49.6h3.242v1.011h-4.376v-6.38h.018zm6.24 0H52c.297 0 .593.035.872.088.279.07.523.174.75.314.226.139.4.33.523.557.139.227.191.523.191.855 0 .453-.122.837-.383 1.133-.262.296-.61.488-1.064.593l1.691 2.824h-1.36l-1.464-2.685h-.819v2.685h-1.133V44.23h-.018zm2.057 2.738c.157 0 .332-.018.489-.035.157-.018.313-.07.435-.14a.957.957 0 00.314-.279c.087-.122.122-.279.122-.47 0-.175-.035-.314-.122-.419a.868.868 0 00-.296-.261 1.556 1.556 0 00-.401-.14c-.157-.017-.297-.035-.453-.035h-1.029v1.779h.941zm4.359-2.738h4.2v.994h-3.085v1.622h2.911v.959h-2.91V49.6h3.242v1.011h-4.376v-6.38h.018zm6.223 0h2.249c.418 0 .836.053 1.255.157.418.105.802.28 1.133.54.331.245.61.576.82.977.208.401.313.907.313 1.5 0 .557-.105 1.028-.314 1.43-.21.4-.488.731-.82.993a3.316 3.316 0 01-1.132.575 4.475 4.475 0 01-1.255.192h-2.25V44.23zm2.074 5.37c.297 0 .593-.035.872-.104.296-.07.558-.192.802-.349.244-.157.436-.384.575-.663.157-.279.227-.645.227-1.063 0-.453-.07-.82-.227-1.116a2.208 2.208 0 00-.575-.68 2.173 2.173 0 00-.802-.331 5.093 5.093 0 00-.872-.087h-.941V49.6h.941zm8.559-5.37h2.476c.244 0 .47.035.715.088.226.052.435.157.627.279a1.6 1.6 0 01.453.505c.105.21.175.454.175.733 0 .366-.105.662-.314.889a1.81 1.81 0 01-.802.505v.018c.4.052.732.209.994.47.261.262.383.61.383 1.029 0 .349-.07.645-.209.872a1.72 1.72 0 01-.54.575c-.227.14-.489.244-.767.314-.297.07-.593.087-.89.087h-2.283V44.23h-.018zm1.133 2.58h1.012c.383 0 .662-.069.854-.226a.787.787 0 00.296-.645c0-.279-.104-.488-.296-.61-.21-.122-.523-.175-.959-.175h-.906v1.657zm0 2.825h1.012c.14 0 .296-.017.47-.035.175-.017.314-.07.47-.122a.918.918 0 00.35-.279.87.87 0 00.139-.505c0-.332-.105-.576-.349-.698-.226-.14-.575-.192-1.028-.192h-1.063v1.831zm6.974-1.813l-2.389-3.592h1.377l1.604 2.668 1.621-2.668h1.308l-2.388 3.592v2.755h-1.133v-2.755zm35.474-4.132h-1.325v7.427h5.857V49.81h-4.532v-6.12zm6.258 7.427h5.857v-1.325h-4.532v-1.726h3.225v-1.325h-3.225v-1.063a.662.662 0 00-.662-.663h5.194V43.69h-5.857v7.427zm10.006-7.427l-2.615 7.427h1.395l2.162-6.102 1.063 3.051h-1.412l-.471 1.325h2.354l.61 1.726h1.412l-2.615-7.427h-1.883zm11.889 3.068v-1.743c0-.732-.593-1.325-1.325-1.325h-4.532v7.427h1.325v-3.051h2.057l1.412 3.051h1.447l-1.43-3.086a1.29 1.29 0 001.046-1.273zm-1.325-.017h-3.207v-1.063a.663.663 0 00-.663-.663h3.87v1.726zm3.853 4.376h1.325v-3.051h3.207v-1.325h-3.207v-1.063a.663.663 0 00-.663-.663h5.195V43.69h-5.857v7.427zm8.89-7.427h-1.325v7.427h1.325V43.69zm2.545 7.427h5.858v-1.325h-4.533v-1.726h3.208v-1.325h-3.208v-1.063a.662.662 0 00-.662-.663h5.195V43.69h-5.858v7.427zm9.518-7.427h-1.325v7.427h5.858V49.81h-4.533v-6.12zm9.832 0h-3.591v7.427h3.591a2.742 2.742 0 002.737-2.737v-1.97c0-1.5-1.22-2.72-2.737-2.72zm1.412 4.707c0 .785-.627 1.413-1.412 1.413h-2.266v-4.132a.662.662 0 00-.663-.663h2.929c.785 0 1.412.628 1.412 1.412v1.97zm-88.242 7.759h17.485V38.669H91.275v17.487zm7.304-5.039l2.807-2.807 5.997 2.807h-8.804zm-.244-7.427h6.189l-7.427 7.427h-4.445l6.555-6.555-.872-.872zM200 30.876H0v.715h200v-.715z" fill="#003057"></path></g><defs><clippath id="clip6"><path fill="#fff" d="M0 0h200v56.156H0z"></path></clippath></defs></svg>
                    
            </a>
        </div>
    
</div>
</div>

<script type="text/javascript">

window.airgap = window.airgap || {};

window.airgap.ready((airgap) => {
    airgap.addEventListener('consent-change', ({ detail: { consent, oldConsent, changes } }) => {
        if (
            oldConsent.purposes['Functional'] == false &&
            consent.purposes['Functional'] == true
        ) {
            airgap.setConsent(window.airgapScriptLoadEvent, {
                Functional: false,
            });
        }
    });
}); 

document.addEventListener("DOMContentLoaded", function () {
    
    if ('airgap' in window && 'transcend' in window) {
        const cpraButton = document.getElementById('cpra_button');
        cpraButton.onclick = (e) => {
            e.preventDefault();
            transcend.showConsentManager({ viewState: 'AcceptAllRejectAllToggle' });
        };

        window.airgap.ready(async (airgap) => {
            //await airgap.sync();
            let userConsent = airgap.getConsent();
            console.info('airgap --> userConsent', userConsent);                
        });
    }
});


</script>

            </div>
        </footer>
			 
    </body>
</html>
